# cm

./: .gitignore  CLAUDE.md  LICENSE  README.md
backend/cm-ai/: pyproject.toml
backend/cm-auth/: README.md  pom.xml
backend/cm-auth/cm-auth-api/: pom.xml
backend/cm-auth/cm-auth-api/src/main/java/cn/aacopy/cm/auth/api/: UserClient.java
backend/cm-auth/cm-auth-server/: pom.xml
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/common/: Result.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/config/: AuthServerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfiguration.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/controller/: AppController.java  AuthGroupController.java  UserController.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/dao/: AppDao.java  AuthGroupDao.java  ClientDao.java  UserDao.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/manager/: UserManager.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/mapper/: AuthGroupMapper.java  ClientMapper.java  UserMapper.java  UserPoolMapper.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/model/convert/: AuthGroupConvert.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/model/dto/: AppDTO.java  AuthGroupDTO.java  UserDTO.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/model/entity/: AuthGroupDO.java  ClientDO.java  UserDO.java  UserPoolDO.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/model/enums/: CommonStatusEnum.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/model/vo/: LoginVO.java  UserVO.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/security/: CustomAuthenticationProvider.java  JdbcUserDetailsService.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/security/config/: AuthServerConfig.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/security/filter/: AccountAuthenticationFilter.java  CodeAuthenticationFilter.java  CookieAuthenticationFilter.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/security/headler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/security/point/: LoginAuthenticationEntryPoint.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/security/provider/: AccountAuthenticationProvider.java  CodeAuthenticationProvider.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/security/service/: DbRegisteredClientRepository.java  DbUserDetailsService.java  JdbcUserDetailsService.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/security/token/: AccountAuthenticationToken.java  CodeAuthenticationToken.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/service/: AppService.java  AuthGroupService.java  ClientService.java  UserService.java
backend/cm-auth/cm-auth-server/src/main/java/cn/aacopy/cm/auth/service/impl/: AppServiceImpl.java  AuthGroupServiceImpl.java  ClientServiceImpl.java  UserServiceImpl.java
backend/cm-auth/cm-auth-server/src/main/resources/: application.yml
backend/cm-auth/cm-auth-server/src/main/resources/mapper/: AuthGroupMapper.xml  ClientMapper.xml  UserMapper.xml  UserPoolMapper.xml
backend/cm-auth/docs/: cm-auth-api.md
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/: AuthApplication.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/common/: ServiceAuthenticationException.java  ServiceConstant.java  ServiceErrorCode.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/config/: AuthProperties.java  AuthServerConfig.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/controller/: MessageController.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/dao/: AppDao.java  AuthGroupDao.java  UserDao.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/login/: AuthInfo.java  DbRegisteredClientRepository.java  ExceptionEntryPoint.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  RedisOAuth2AuthorizationService.java  SessionInfo.java  SessionService.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/login/emailcode/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java  EmailCodeParam.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/login/sso/: OidcUserInfoMapper.java  SsoFilter.java  SsoService.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/mapper/: AppMapper.java  AuthGroupMapper.java  UserMapper.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/pojo/dto/: SendVerificationCodeDTO.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/pojo/entity/: AppDO.java  AuthGroupDO.java  UserDO.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/pojo/enums/: LoginTypeEnum.java  VerificationCodeBizEnum.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/service/: MessageService.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/service/impl/: MessageServiceImpl.java
backend/cm-auth/src/main/java/cn/aacopy/cm/auth/util/: ValidationUtil.java
backend/cm-auth/src/main/resources/: application.yml
backend/cm-auth/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
backend/cm-chat/: .gitignore  README.md  pyproject.toml
backend/cm-framework/: README.md
backend/cm-framework/cm-dependencies/: pom.xml
backend/cm-framework/cm-framework-cloud/: README.md  pom.xml
backend/cm-gateway/: README.md  pom.xml
backend/cm-gateway/src/main/java/cn/aacopy/cm/gateway/: GatewayApplication.java
backend/cm-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/cm-tool/: README.md  pom.xml
docs/: 项目整体架构.md
frontend/cm-auth-admin-ui/: .env.development  README.md  index.html  package.json  vite.config.ts
frontend/cm-auth-ui/: index.html  (+2 more)
migration/: README.md
(+109 files in other folders)
