{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "loginPage",
      "x": 50,
      "y": 50,
      "name": "Email Login Page",
      "clip": true,
      "width": 900,
      "height": 600,
      "fill": "#FFFFFF",
      "cornerRadius": 16,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000020",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 24
      },
      "children": [
        {
          "type": "frame",
          "id": "leftPanel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 135,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#0EA5E9",
                "position": 0
              },
              {
                "color": "#06B6D4",
                "position": 0.5
              },
              {
                "color": "#14B8A6",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 48,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "brandTitle",
              "fill": "#FFFFFF",
              "content": "CM Auth",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rightPanel",
          "width": 420,
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 40,
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "loginTitle",
              "fill": "#1E1E2E",
              "content": "欢迎回来",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "loginSubtitle",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "使用邮箱验证码登录",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "emailField",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "emailLabel",
                  "fill": "#374151",
                  "content": "邮箱地址",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "emailInput",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#F9FAFB",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "emailIcon",
                      "geometry": "M2 4l6 5 6-5m-13-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-14a1 1 0 0 1-1-1v-8a1 1 0 0 1 1-1z",
                      "fill": "#9CA3AF",
                      "width": 20,
                      "height": 16
                    },
                    {
                      "type": "text",
                      "id": "emailPlaceholder",
                      "fill": "#9CA3AF",
                      "content": "请输入邮箱",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "codeField",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "codeLabel",
                  "fill": "#374151",
                  "content": "验证码",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "codeInputRow",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "codeInput",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "path",
                          "id": "codeIcon",
                          "geometry": "M3 5h8a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2h-8a2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2z m2 3h4m-4 2h2",
                          "fill": "#9CA3AF",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "codePlaceholder",
                          "fill": "#9CA3AF",
                          "content": "请输入6位验证码",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sendCodeBtn",
                      "height": "fill_container",
                      "fill": "#0EA5E9",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sendCodeText",
                          "fill": "#FFFFFF",
                          "content": "获取验证码",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "loginBtn",
              "width": "fill_container",
              "height": 48,
              "fill": "#0EA5E9",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "loginBtnText",
                  "fill": "#FFFFFF",
                  "content": "登 录",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}